# These are created for testing and making it easier for new cretors to get started.
# These will not be used in production.
# Change filename to .env to use

MONGODB_URI=mongodb+srv://greymatter0603:601KJBFJsjTAetyr@cluster0.tkdygnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret
CLOUD_NAME=dcmj69dv1
CLOUDINARY_KEY=416882452252463
CLOUDINARY_SECRET=sUtp7ttXhAoQiboELd-iVWGgYVQ


